VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=ea898b13a38200abf7f8bb635dc2b467
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTg5OGIxM2EzODIwMGFiZjdmOGJiNjM1ZGMyYjQ2NyIsIm5iZiI6MTcyOTU5MjAxMy42MjUyMzQsInN1YiI6IjY3MTc1ODJhOWY2MWVjNmJjZjE1MGNkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jq3AgowEs6hGLZVYgQ7AsObvejFeoWCIqvlp-mmR7KU